digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<amount &le; 24897.5<br/>gini = 0.003<br/>samples = 151702<br/>value = [151490, 212]<br/>class = normal>, fillcolor="#e58139"] ;
1 [label=<cvcresponsecode &le; 0.5<br/>gini = 0.001<br/>samples = 131175<br/>value = [131136, 39]<br/>class = normal>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<amount_eur &le; 125.634<br/>gini = 0.003<br/>samples = 20427<br/>value = [20393, 34]<br/>class = normal>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<amount_eur &le; 74.083<br/>gini = 0.002<br/>samples = 18666<br/>value = [18643, 23]<br/>class = normal>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<accountcode &le; 2.5<br/>gini = 0.001<br/>samples = 11411<br/>value = [11406, 5]<br/>class = normal>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<bin &le; 407242.0<br/>gini = 0.0<br/>samples = 9016<br/>value = [9015, 1]<br/>class = normal>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<ip_id &le; 147284.5<br/>gini = 0.003<br/>samples = 634<br/>value = [633, 1]<br/>class = normal>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 583<br/>value = [583, 0]<br/>class = normal>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ip_id &le; 147302.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = normal>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8382<br/>value = [8382, 0]<br/>class = normal>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<ip_id &le; 26522.5<br/>gini = 0.003<br/>samples = 2395<br/>value = [2391, 4]<br/>class = normal>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<ip_id &le; 26438.0<br/>gini = 0.016<br/>samples = 377<br/>value = [374, 3]<br/>class = normal>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<shoppercountrycode &le; 90.0<br/>gini = 0.005<br/>samples = 375<br/>value = [374, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 350<br/>value = [350, 0]<br/>class = normal>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<shoppercountrycode &le; 104.0<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = normal>, fillcolor="#e68641"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = normal>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<amount_eur &le; 59.596<br/>gini = 0.001<br/>samples = 2018<br/>value = [2017, 1]<br/>class = normal>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1595<br/>value = [1595, 0]<br/>class = normal>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<amount &le; 5152.5<br/>gini = 0.005<br/>samples = 423<br/>value = [422, 1]<br/>class = normal>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 422<br/>value = [422, 0]<br/>class = normal>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ip_id &le; 6907.5<br/>gini = 0.005<br/>samples = 7255<br/>value = [7237, 18]<br/>class = normal>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<ip_id &le; 6862.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = normal>, fillcolor="#e68640"] ;
25 -> 26 ;
27 [label=<Id &le; 24338.0<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = normal>, fillcolor="#e5833d"] ;
26 -> 27 ;
28 [label=<Id &le; 21332.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = normal>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = normal>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
26 -> 32 ;
33 [label=<amount_eur &le; 74.155<br/>gini = 0.004<br/>samples = 7199<br/>value = [7183, 16]<br/>class = normal>, fillcolor="#e58139"] ;
25 -> 33 ;
34 [label=<ip_id &le; 146298.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = normal>, fillcolor="#e78945"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = normal>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<card_id &le; 111429.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<card_id &le; 168058.0<br/>gini = 0.004<br/>samples = 7182<br/>value = [7167, 15]<br/>class = normal>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<Id &le; 227546.0<br/>gini = 0.004<br/>samples = 7045<br/>value = [7032, 13]<br/>class = normal>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<amount &le; 6506.0<br/>gini = 0.003<br/>samples = 6734<br/>value = [6724, 10]<br/>class = normal>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<ip_id &le; 13016.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = normal>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Id &le; 141090.5<br/>gini = 0.003<br/>samples = 6684<br/>value = [6675, 9]<br/>class = normal>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Id &le; 141086.5<br/>gini = 0.004<br/>samples = 4155<br/>value = [4146, 9]<br/>class = normal>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<amount &le; 7532.5<br/>gini = 0.004<br/>samples = 4154<br/>value = [4146, 8]<br/>class = normal>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<bin &le; 418439.5<br/>gini = 0.017<br/>samples = 240<br/>value = [238, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
47 -> 48 ;
49 [label=<mail_id &le; 158893.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Id &le; 128276.0<br/>gini = 0.008<br/>samples = 236<br/>value = [235, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]<br/>class = normal>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<ip_id &le; 27162.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = normal>, fillcolor="#e78946"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = normal>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<ip_id &le; 146531.5<br/>gini = 0.003<br/>samples = 3914<br/>value = [3908, 6]<br/>class = normal>, fillcolor="#e58139"] ;
47 -> 57 ;
58 [label=<amount_eur &le; 74.634<br/>gini = 0.002<br/>samples = 3647<br/>value = [3643, 4]<br/>class = normal>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<ip_id &le; 138389.0<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = normal>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<ip_id &le; 138708.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = normal>, fillcolor="#e88f4f"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = normal>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<bin &le; 534352.5<br/>gini = 0.002<br/>samples = 3567<br/>value = [3564, 3]<br/>class = normal>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<amount &le; 17950.0<br/>gini = 0.001<br/>samples = 3046<br/>value = [3045, 1]<br/>class = normal>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2678<br/>value = [2678, 0]<br/>class = normal>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<card_id &le; 142685.0<br/>gini = 0.005<br/>samples = 368<br/>value = [367, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 318<br/>value = [318, 0]<br/>class = normal>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<card_id &le; 142844.0<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = normal>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<card_id &le; 159144.0<br/>gini = 0.008<br/>samples = 521<br/>value = [519, 2]<br/>class = normal>, fillcolor="#e5813a"] ;
64 -> 72 ;
73 [label=<ip_id &le; 128604.0<br/>gini = 0.004<br/>samples = 485<br/>value = [484, 1]<br/>class = normal>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 402<br/>value = [402, 0]<br/>class = normal>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<ip_id &le; 129297.0<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = normal>, fillcolor="#e5833b"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = normal>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<card_id &le; 159554.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = normal>, fillcolor="#e6853f"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = normal>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<ip_id &le; 146538.5<br/>gini = 0.015<br/>samples = 267<br/>value = [265, 2]<br/>class = normal>, fillcolor="#e5823a"] ;
57 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Id &le; 5316.5<br/>gini = 0.007<br/>samples = 266<br/>value = [265, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
81 -> 83 ;
84 [label=<Id &le; 4614.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = normal>, fillcolor="#e88f4f"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = normal>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 256<br/>value = [256, 0]<br/>class = normal>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
46 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2529<br/>value = [2529, 0]<br/>class = normal>, fillcolor="#e58139"] ;
45 -> 89 ;
90 [label=<Id &le; 227558.0<br/>gini = 0.019<br/>samples = 311<br/>value = [308, 3]<br/>class = normal>, fillcolor="#e5823b"] ;
40 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<bin &le; 549430.5<br/>gini = 0.013<br/>samples = 310<br/>value = [308, 2]<br/>class = normal>, fillcolor="#e5823a"] ;
90 -> 92 ;
93 [label=<ip_id &le; 31028.0<br/>gini = 0.007<br/>samples = 296<br/>value = [295, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
92 -> 93 ;
94 [label=<ip_id &le; 30952.0<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = normal>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 222<br/>value = [222, 0]<br/>class = normal>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<card_id &le; 123006.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = normal>, fillcolor="#e78b48"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = normal>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<ip_id &le; 13435.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<card_id &le; 168080.5<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 2]<br/>class = normal>, fillcolor="#e5833c"] ;
39 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<amount_eur &le; 77.042<br/>gini = 0.015<br/>samples = 136<br/>value = [135, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
103 -> 105 ;
106 [label=<amount_eur &le; 76.168<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = normal>, fillcolor="#e78945"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = normal>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]<br/>class = normal>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<card_id &le; 171466.0<br/>gini = 0.012<br/>samples = 1761<br/>value = [1750, 11]<br/>class = normal>, fillcolor="#e5823a"] ;
2 -> 110 ;
111 [label=<mail_id &le; 164818.5<br/>gini = 0.011<br/>samples = 1759<br/>value = [1749, 10]<br/>class = normal>, fillcolor="#e5823a"] ;
110 -> 111 ;
112 [label=<bin &le; 554794.5<br/>gini = 0.007<br/>samples = 1706<br/>value = [1700, 6]<br/>class = normal>, fillcolor="#e5813a"] ;
111 -> 112 ;
113 [label=<Id &le; 232659.5<br/>gini = 0.005<br/>samples = 1679<br/>value = [1675, 4]<br/>class = normal>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<ip_id &le; 154388.5<br/>gini = 0.004<br/>samples = 1642<br/>value = [1639, 3]<br/>class = normal>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<bin &le; 424444.0<br/>gini = 0.002<br/>samples = 1602<br/>value = [1600, 2]<br/>class = normal>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<bin &le; 423953.5<br/>gini = 0.016<br/>samples = 123<br/>value = [122, 1]<br/>class = normal>, fillcolor="#e5823b"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]<br/>class = normal>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<mail_id &le; 122163.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<amount &le; 13405.0<br/>gini = 0.001<br/>samples = 1479<br/>value = [1478, 1]<br/>class = normal>, fillcolor="#e58139"] ;
115 -> 121 ;
122 [label=<amount &le; 13375.0<br/>gini = 0.009<br/>samples = 216<br/>value = [215, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 209<br/>value = [209, 0]<br/>class = normal>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<ip_id &le; 45930.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = normal>, fillcolor="#e9965a"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = normal>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1263<br/>value = [1263, 0]<br/>class = normal>, fillcolor="#e58139"] ;
121 -> 127 ;
128 [label=<ip_id &le; 154613.0<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = normal>, fillcolor="#e6843e"] ;
114 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = normal>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<Id &le; 232667.0<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = normal>, fillcolor="#e6843e"] ;
113 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = normal>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<bin &le; 556025.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = normal>, fillcolor="#e78b49"] ;
112 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = normal>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<ip_id &le; 13076.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = normal>, fillcolor="#e78b49"] ;
111 -> 137 ;
138 [label=<accountcode &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = fraud>, fillcolor="#7bbeee"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<mail_id &le; 164925.0<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = normal>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<card_id &le; 171585.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
110 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<amount_eur &le; 268.934<br/>gini = 0.0<br/>samples = 110748<br/>value = [110743, 5]<br/>class = normal>, fillcolor="#e58139"] ;
1 -> 147 ;
148 [label=<txvariantcode &le; 9.5<br/>gini = 0.0<br/>samples = 110518<br/>value = [110514, 4]<br/>class = normal>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<card_id &le; 156370.5<br/>gini = 0.0<br/>samples = 107027<br/>value = [107025, 2]<br/>class = normal>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 97342<br/>value = [97342, 0]<br/>class = normal>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<card_id &le; 156371.5<br/>gini = 0.0<br/>samples = 9685<br/>value = [9683, 2]<br/>class = normal>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Id &le; 12629.0<br/>gini = 0.0<br/>samples = 9684<br/>value = [9683, 1]<br/>class = normal>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Id &le; 12608.5<br/>gini = 0.004<br/>samples = 537<br/>value = [536, 1]<br/>class = normal>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 536<br/>value = [536, 0]<br/>class = normal>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 9147<br/>value = [9147, 0]<br/>class = normal>, fillcolor="#e58139"] ;
153 -> 157 ;
158 [label=<Id &le; 233672.0<br/>gini = 0.001<br/>samples = 3491<br/>value = [3489, 2]<br/>class = normal>, fillcolor="#e58139"] ;
148 -> 158 ;
159 [label=<ip_id &le; 16170.5<br/>gini = 0.001<br/>samples = 3443<br/>value = [3442, 1]<br/>class = normal>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<ip_id &le; 16090.0<br/>gini = 0.007<br/>samples = 268<br/>value = [267, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 267<br/>value = [267, 0]<br/>class = normal>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3175<br/>value = [3175, 0]<br/>class = normal>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<Id &le; 233781.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = normal>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<shoppercountrycode &le; 23.5<br/>gini = 0.009<br/>samples = 230<br/>value = [229, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
147 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 229<br/>value = [229, 0]<br/>class = normal>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<currencycode &le; 0.5<br/>gini = 0.017<br/>samples = 20527<br/>value = [20354, 173]<br/>class = normal>, fillcolor="#e5823b"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
171 [label=<txvariantcode &le; 10.5<br/>gini = 0.102<br/>samples = 886<br/>value = [838, 48]<br/>class = normal>, fillcolor="#e68844"] ;
170 -> 171 ;
172 [label=<ip_id &le; 147202.0<br/>gini = 0.095<br/>samples = 882<br/>value = [838, 44]<br/>class = normal>, fillcolor="#e68843"] ;
171 -> 172 ;
173 [label=<amount_eur &le; 204.104<br/>gini = 0.068<br/>samples = 828<br/>value = [799, 29]<br/>class = normal>, fillcolor="#e68640"] ;
172 -> 173 ;
174 [label=<card_id &le; 154955.5<br/>gini = 0.004<br/>samples = 499<br/>value = [498, 1]<br/>class = normal>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 463<br/>value = [463, 0]<br/>class = normal>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<card_id &le; 155117.0<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = normal>, fillcolor="#e6853f"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = normal>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<ip_id &le; 16394.5<br/>gini = 0.156<br/>samples = 329<br/>value = [301, 28]<br/>class = normal>, fillcolor="#e78d4b"] ;
173 -> 179 ;
180 [label=<bin &le; 547913.0<br/>gini = 0.427<br/>samples = 42<br/>value = [29, 13]<br/>class = normal>, fillcolor="#f1b992"] ;
179 -> 180 ;
181 [label=<amount &le; 52375.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = normal>, fillcolor="#eb9f69"] ;
180 -> 181 ;
182 [label=<txvariantcode &le; 9.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = normal>, fillcolor="#e78c4b"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = normal>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<bin &le; 441512.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<card_id &le; 64070.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = fraud>, fillcolor="#cee6f8"] ;
181 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Id &le; 216412.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = fraud>, fillcolor="#6ab6ec"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = fraud>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<Id &le; 135404.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = fraud>, fillcolor="#aad5f4"] ;
180 -> 192 ;
193 [label=<mail_id &le; 80583.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = normal>, fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<mail_id &le; 145383.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = fraud>, fillcolor="#399de5"] ;
192 -> 198 ;
199 [label=<Id &le; 234587.0<br/>gini = 0.099<br/>samples = 287<br/>value = [272, 15]<br/>class = normal>, fillcolor="#e68844"] ;
179 -> 199 ;
200 [label=<Id &le; 82306.0<br/>gini = 0.087<br/>samples = 284<br/>value = [271, 13]<br/>class = normal>, fillcolor="#e68742"] ;
199 -> 200 ;
201 [label=<Id &le; 79060.5<br/>gini = 0.167<br/>samples = 109<br/>value = [99, 10]<br/>class = normal>, fillcolor="#e88e4d"] ;
200 -> 201 ;
202 [label=<card_id &le; 7962.0<br/>gini = 0.127<br/>samples = 103<br/>value = [96, 7]<br/>class = normal>, fillcolor="#e78a47"] ;
201 -> 202 ;
203 [label=<txvariantcode &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<bin &le; 552494.0<br/>gini = 0.112<br/>samples = 101<br/>value = [95, 6]<br/>class = normal>, fillcolor="#e78946"] ;
202 -> 206 ;
207 [label=<amount &le; 39350.0<br/>gini = 0.096<br/>samples = 99<br/>value = [94, 5]<br/>class = normal>, fillcolor="#e68844"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = normal>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<amount_eur &le; 252.184<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = normal>, fillcolor="#e78d4b"] ;
207 -> 209 ;
210 [label=<bin &le; 438829.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<ip_id &le; 41906.0<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = normal>, fillcolor="#e68844"] ;
209 -> 213 ;
214 [label=<ip_id &le; 33637.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = normal>, fillcolor="#e9965a"] ;
213 -> 214 ;
215 [label=<mail_id &le; 33236.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = normal>, fillcolor="#e68844"] ;
214 -> 215 ;
216 [label=<bin &le; 529462.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = normal>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
214 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = normal>, fillcolor="#e58139"] ;
213 -> 221 ;
222 [label=<bin &le; 553611.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
206 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<card_id &le; 69592.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = normal>, fillcolor="#ffffff"] ;
201 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<amount &le; 49250.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<mail_id &le; 166134.0<br/>gini = 0.034<br/>samples = 175<br/>value = [172, 3]<br/>class = normal>, fillcolor="#e5833c"] ;
200 -> 230 ;
231 [label=<card_id &le; 167103.5<br/>gini = 0.023<br/>samples = 171<br/>value = [169, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
230 -> 231 ;
232 [label=<amount_eur &le; 214.16<br/>gini = 0.012<br/>samples = 163<br/>value = [162, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
231 -> 232 ;
233 [label=<ip_id &le; 31716.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = normal>, fillcolor="#e68642"] ;
232 -> 233 ;
234 [label=<ip_id &le; 31378.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = normal>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = normal>, fillcolor="#e58139"] ;
232 -> 238 ;
239 [label=<card_id &le; 167999.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = normal>, fillcolor="#e99355"] ;
231 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<card_id &le; 34792.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
230 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<mail_id &le; 52948.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
199 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<ip_id &le; 147303.0<br/>gini = 0.401<br/>samples = 54<br/>value = [39, 15]<br/>class = normal>, fillcolor="#efb185"] ;
172 -> 248 ;
249 [label=<bin &le; 545160.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = fraud>, fillcolor="#65b3eb"] ;
248 -> 249 ;
250 [label=<card_id &le; 15635.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = fraud>, fillcolor="#4fa8e8"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = fraud>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<bin &le; 540916.5<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = normal>, fillcolor="#e99559"] ;
248 -> 254 ;
255 [label=<Id &le; 209277.0<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = normal>, fillcolor="#e78c49"] ;
254 -> 255 ;
256 [label=<ip_id &le; 158707.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = normal>, fillcolor="#e6853f"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = normal>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<amount_eur &le; 224.059<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
255 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<bin &le; 555210.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = fraud>, fillcolor="#7bbeee"] ;
254 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = fraud>, fillcolor="#399de5"] ;
171 -> 265 ;
266 [label=<accountcode &le; 1.5<br/>gini = 0.013<br/>samples = 19641<br/>value = [19516, 125]<br/>class = normal>, fillcolor="#e5823a"] ;
170 -> 266 ;
267 [label=<card_id &le; 171756.0<br/>gini = 0.03<br/>samples = 6637<br/>value = [6535, 102]<br/>class = normal>, fillcolor="#e5833c"] ;
266 -> 267 ;
268 [label=<amount_eur &le; 37.478<br/>gini = 0.03<br/>samples = 6636<br/>value = [6535, 101]<br/>class = normal>, fillcolor="#e5833c"] ;
267 -> 268 ;
269 [label=<Id &le; 160401.5<br/>gini = 0.007<br/>samples = 1881<br/>value = [1874, 7]<br/>class = normal>, fillcolor="#e5813a"] ;
268 -> 269 ;
270 [label=<Id &le; 12983.0<br/>gini = 0.003<br/>samples = 1264<br/>value = [1262, 2]<br/>class = normal>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<Id &le; 12919.0<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = normal>, fillcolor="#e5823b"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = normal>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<mail_id &le; 23582.0<br/>gini = 0.002<br/>samples = 1170<br/>value = [1169, 1]<br/>class = normal>, fillcolor="#e58139"] ;
270 -> 274 ;
275 [label=<mail_id &le; 23347.5<br/>gini = 0.008<br/>samples = 238<br/>value = [237, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 237<br/>value = [237, 0]<br/>class = normal>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 932<br/>value = [932, 0]<br/>class = normal>, fillcolor="#e58139"] ;
274 -> 278 ;
279 [label=<Id &le; 160446.5<br/>gini = 0.016<br/>samples = 617<br/>value = [612, 5]<br/>class = normal>, fillcolor="#e5823b"] ;
269 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<ip_id &le; 158086.0<br/>gini = 0.013<br/>samples = 616<br/>value = [612, 4]<br/>class = normal>, fillcolor="#e5823a"] ;
279 -> 281 ;
282 [label=<mail_id &le; 5719.5<br/>gini = 0.004<br/>samples = 477<br/>value = [476, 1]<br/>class = normal>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<mail_id &le; 5671.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = normal>, fillcolor="#e6853f"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = normal>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 443<br/>value = [443, 0]<br/>class = normal>, fillcolor="#e58139"] ;
282 -> 286 ;
287 [label=<ip_id &le; 158121.0<br/>gini = 0.042<br/>samples = 139<br/>value = [136, 3]<br/>class = normal>, fillcolor="#e6843d"] ;
281 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<mail_id &le; 138467.0<br/>gini = 0.029<br/>samples = 138<br/>value = [136, 2]<br/>class = normal>, fillcolor="#e5833c"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = normal>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<mail_id &le; 139354.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = normal>, fillcolor="#e78b49"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<bin &le; 423648.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = normal>, fillcolor="#e68641"] ;
291 -> 293 ;
294 [label=<bin &le; 418273.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = normal>, fillcolor="#e58139"] ;
293 -> 297 ;
298 [label=<ip_id &le; 159813.0<br/>gini = 0.039<br/>samples = 4755<br/>value = [4661, 94]<br/>class = normal>, fillcolor="#e6843d"] ;
268 -> 298 ;
299 [label=<bin &le; 486958.5<br/>gini = 0.036<br/>samples = 4517<br/>value = [4435, 82]<br/>class = normal>, fillcolor="#e5833d"] ;
298 -> 299 ;
300 [label=<bin &le; 483651.0<br/>gini = 0.052<br/>samples = 1655<br/>value = [1611, 44]<br/>class = normal>, fillcolor="#e6843e"] ;
299 -> 300 ;
301 [label=<Id &le; 236583.5<br/>gini = 0.048<br/>samples = 1642<br/>value = [1602, 40]<br/>class = normal>, fillcolor="#e6843e"] ;
300 -> 301 ;
302 [label=<mail_id &le; 140652.5<br/>gini = 0.046<br/>samples = 1640<br/>value = [1601, 39]<br/>class = normal>, fillcolor="#e6843e"] ;
301 -> 302 ;
303 [label=<card_id &le; 169720.0<br/>gini = 0.034<br/>samples = 1349<br/>value = [1326, 23]<br/>class = normal>, fillcolor="#e5833c"] ;
302 -> 303 ;
304 [label=<Id &le; 94903.5<br/>gini = 0.03<br/>samples = 1329<br/>value = [1309, 20]<br/>class = normal>, fillcolor="#e5833c"] ;
303 -> 304 ;
305 [label=<Id &le; 94854.5<br/>gini = 0.055<br/>samples = 530<br/>value = [515, 15]<br/>class = normal>, fillcolor="#e6853f"] ;
304 -> 305 ;
306 [label=<mail_id &le; 19614.0<br/>gini = 0.052<br/>samples = 529<br/>value = [515, 14]<br/>class = normal>, fillcolor="#e6843e"] ;
305 -> 306 ;
307 [label=<mail_id &le; 19525.5<br/>gini = 0.131<br/>samples = 114<br/>value = [106, 8]<br/>class = normal>, fillcolor="#e78b48"] ;
306 -> 307 ;
308 [label=<Id &le; 10144.5<br/>gini = 0.086<br/>samples = 111<br/>value = [106, 5]<br/>class = normal>, fillcolor="#e68742"] ;
307 -> 308 ;
309 [label=<amount_eur &le; 49.288<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = normal>, fillcolor="#eda774"] ;
308 -> 309 ;
310 [label=<txvariantcode &le; 7.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = normal>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<Id &le; 8785.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
309 -> 315 ;
316 [label=<bin &le; 477252.5<br/>gini = 0.04<br/>samples = 98<br/>value = [96, 2]<br/>class = normal>, fillcolor="#e6843d"] ;
308 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = normal>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<card_id &le; 80661.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = normal>, fillcolor="#e89152"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = normal>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<card_id &le; 136968.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = normal>, fillcolor="#f2c09c"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
307 -> 323 ;
324 [label=<Id &le; 55729.5<br/>gini = 0.028<br/>samples = 415<br/>value = [409, 6]<br/>class = normal>, fillcolor="#e5833c"] ;
306 -> 324 ;
325 [label=<amount_eur &le; 51.759<br/>gini = 0.008<br/>samples = 237<br/>value = [236, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
324 -> 325 ;
326 [label=<amount_eur &le; 51.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = normal>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<card_id &le; 69179.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = normal>, fillcolor="#e9965a"] ;
326 -> 328 ;
329 [label=<Id &le; 25329.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = normal>, fillcolor="#e58139"] ;
328 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 167<br/>value = [167, 0]<br/>class = normal>, fillcolor="#e58139"] ;
325 -> 333 ;
334 [label=<Id &le; 55980.0<br/>gini = 0.055<br/>samples = 178<br/>value = [173, 5]<br/>class = normal>, fillcolor="#e6853f"] ;
324 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<amount_eur &le; 75.135<br/>gini = 0.044<br/>samples = 177<br/>value = [173, 4]<br/>class = normal>, fillcolor="#e6843e"] ;
334 -> 336 ;
337 [label=<amount &le; 153880.0<br/>gini = 0.073<br/>samples = 106<br/>value = [102, 4]<br/>class = normal>, fillcolor="#e68641"] ;
336 -> 337 ;
338 [label=<mail_id &le; 109201.5<br/>gini = 0.042<br/>samples = 94<br/>value = [92, 2]<br/>class = normal>, fillcolor="#e6843d"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = normal>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<mail_id &le; 112230.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = normal>, fillcolor="#e89050"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<Id &le; 92738.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = normal>, fillcolor="#e78845"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = normal>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<txvariantcode &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<txvariantcode &le; 7.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = normal>, fillcolor="#ea9a61"] ;
337 -> 347 ;
348 [label=<mail_id &le; 40620.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = normal>, fillcolor="#e58139"] ;
347 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = normal>, fillcolor="#e58139"] ;
336 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
305 -> 353 ;
354 [label=<Id &le; 204409.0<br/>gini = 0.012<br/>samples = 799<br/>value = [794, 5]<br/>class = normal>, fillcolor="#e5823a"] ;
304 -> 354 ;
355 [label=<ip_id &le; 158494.5<br/>gini = 0.003<br/>samples = 617<br/>value = [616, 1]<br/>class = normal>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 537<br/>value = [537, 0]<br/>class = normal>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<ip_id &le; 158508.5<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = normal>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<Id &le; 204593.5<br/>gini = 0.043<br/>samples = 182<br/>value = [178, 4]<br/>class = normal>, fillcolor="#e6843d"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<amount &le; 392300.0<br/>gini = 0.033<br/>samples = 181<br/>value = [178, 3]<br/>class = normal>, fillcolor="#e5833c"] ;
360 -> 362 ;
363 [label=<amount_eur &le; 42.475<br/>gini = 0.023<br/>samples = 175<br/>value = [173, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
362 -> 363 ;
364 [label=<mail_id &le; 86850.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = normal>, fillcolor="#e68843"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = normal>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<amount_eur &le; 39.891<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<card_id &le; 148669.0<br/>gini = 0.013<br/>samples = 155<br/>value = [154, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
363 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = normal>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<card_id &le; 148786.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = normal>, fillcolor="#e68743"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = normal>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<amount &le; 419000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = normal>, fillcolor="#ea9a61"] ;
362 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = normal>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<card_id &le; 169972.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = normal>, fillcolor="#ea975c"] ;
303 -> 377 ;
378 [label=<mail_id &le; 102227.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<mail_id &le; 115906.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = normal>, fillcolor="#e78945"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = normal>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<card_id &le; 171303.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
383 -> 385 ;
386 [label=<amount &le; 659650.0<br/>gini = 0.104<br/>samples = 291<br/>value = [275, 16]<br/>class = normal>, fillcolor="#e78845"] ;
302 -> 386 ;
387 [label=<mail_id &le; 140696.0<br/>gini = 0.098<br/>samples = 290<br/>value = [275, 15]<br/>class = normal>, fillcolor="#e68844"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<ip_id &le; 158357.5<br/>gini = 0.092<br/>samples = 289<br/>value = [275, 14]<br/>class = normal>, fillcolor="#e68743"] ;
387 -> 389 ;
390 [label=<amount_eur &le; 37.722<br/>gini = 0.061<br/>samples = 255<br/>value = [247, 8]<br/>class = normal>, fillcolor="#e6853f"] ;
389 -> 390 ;
391 [label=<bin &le; 477213.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = normal>, fillcolor="#efb388"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
391 -> 392 ;
393 [label=<mail_id &le; 151448.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<amount &le; 267765.0<br/>gini = 0.047<br/>samples = 248<br/>value = [242, 6]<br/>class = normal>, fillcolor="#e6843e"] ;
390 -> 396 ;
397 [label=<card_id &le; 91886.0<br/>gini = 0.027<br/>samples = 222<br/>value = [219, 3]<br/>class = normal>, fillcolor="#e5833c"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = normal>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<card_id &le; 92281.0<br/>gini = 0.053<br/>samples = 111<br/>value = [108, 3]<br/>class = normal>, fillcolor="#e6843e"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<card_id &le; 104305.0<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = normal>, fillcolor="#e5833d"] ;
399 -> 401 ;
402 [label=<card_id &le; 102998.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = normal>, fillcolor="#e89050"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = normal>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = normal>, fillcolor="#e58139"] ;
401 -> 405 ;
406 [label=<bin &le; 477252.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = normal>, fillcolor="#e89153"] ;
396 -> 406 ;
407 [label=<mail_id &le; 146099.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = normal>, fillcolor="#e68742"] ;
406 -> 407 ;
408 [label=<amount &le; 434750.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = normal>, fillcolor="#e58139"] ;
407 -> 411 ;
412 [label=<ip_id &le; 152903.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
406 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
412 -> 414 ;
415 [label=<ip_id &le; 158410.0<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = normal>, fillcolor="#eb9c63"] ;
389 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
415 -> 416 ;
417 [label=<mail_id &le; 143057.5<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = normal>, fillcolor="#e88e4e"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<amount_eur &le; 52.93<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = normal>, fillcolor="#e78a47"] ;
417 -> 419 ;
420 [label=<mail_id &le; 155963.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = normal>, fillcolor="#eeab7b"] ;
419 -> 420 ;
421 [label=<mail_id &le; 151575.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = normal>, fillcolor="#e58139"] ;
420 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = normal>, fillcolor="#e58139"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
386 -> 426 ;
427 [label=<bin &le; 443736.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
301 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
427 -> 429 ;
430 [label=<card_id &le; 137476.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = normal>, fillcolor="#f1b991"] ;
300 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<Id &le; 46932.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = fraud>, fillcolor="#9ccef2"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<amount_eur &le; 199.94<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<mail_id &le; 29615.5<br/>gini = 0.026<br/>samples = 2862<br/>value = [2824, 38]<br/>class = normal>, fillcolor="#e5833c"] ;
299 -> 437 ;
438 [label=<mail_id &le; 29569.5<br/>gini = 0.055<br/>samples = 596<br/>value = [579, 17]<br/>class = normal>, fillcolor="#e6853f"] ;
437 -> 438 ;
439 [label=<ip_id &le; 153225.5<br/>gini = 0.052<br/>samples = 595<br/>value = [579, 16]<br/>class = normal>, fillcolor="#e6843e"] ;
438 -> 439 ;
440 [label=<ip_id &le; 153201.0<br/>gini = 0.089<br/>samples = 277<br/>value = [264, 13]<br/>class = normal>, fillcolor="#e68743"] ;
439 -> 440 ;
441 [label=<ip_id &le; 152638.5<br/>gini = 0.083<br/>samples = 276<br/>value = [264, 12]<br/>class = normal>, fillcolor="#e68742"] ;
440 -> 441 ;
442 [label=<txvariantcode &le; 9.5<br/>gini = 0.058<br/>samples = 236<br/>value = [229, 7]<br/>class = normal>, fillcolor="#e6853f"] ;
441 -> 442 ;
443 [label=<mail_id &le; 29398.5<br/>gini = 0.05<br/>samples = 234<br/>value = [228, 6]<br/>class = normal>, fillcolor="#e6843e"] ;
442 -> 443 ;
444 [label=<shoppercountrycode &le; 122.0<br/>gini = 0.043<br/>samples = 229<br/>value = [224, 5]<br/>class = normal>, fillcolor="#e6843d"] ;
443 -> 444 ;
445 [label=<Id &le; 22823.5<br/>gini = 0.035<br/>samples = 224<br/>value = [220, 4]<br/>class = normal>, fillcolor="#e5833d"] ;
444 -> 445 ;
446 [label=<mail_id &le; 6434.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = normal>, fillcolor="#e89152"] ;
445 -> 446 ;
447 [label=<bin &le; 536362.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = normal>, fillcolor="#e58139"] ;
446 -> 450 ;
451 [label=<card_id &le; 6017.0<br/>gini = 0.019<br/>samples = 206<br/>value = [204, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
445 -> 451 ;
452 [label=<card_id &le; 5447.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = normal>, fillcolor="#e99355"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
452 -> 454 ;
455 [label=<Id &le; 227808.0<br/>gini = 0.01<br/>samples = 198<br/>value = [197, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
451 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]<br/>class = normal>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<Id &le; 228522.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = normal>, fillcolor="#e99355"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<mail_id &le; 1594.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = normal>, fillcolor="#eca06a"] ;
444 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
460 -> 462 ;
463 [label=<bin &le; 541736.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = normal>, fillcolor="#eca06a"] ;
443 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<Id &le; 117328.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
442 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
466 -> 468 ;
469 [label=<ip_id &le; 152814.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = normal>, fillcolor="#e99355"] ;
441 -> 469 ;
470 [label=<mail_id &le; 9255.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = fraud>, fillcolor="#b0d8f5"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = fraud>, fillcolor="#399de5"] ;
470 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = normal>, fillcolor="#e58139"] ;
469 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
440 -> 474 ;
475 [label=<Id &le; 4740.5<br/>gini = 0.019<br/>samples = 318<br/>value = [315, 3]<br/>class = normal>, fillcolor="#e5823b"] ;
439 -> 475 ;
476 [label=<bin &le; 557908.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = normal>, fillcolor="#e9965a"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = normal>, fillcolor="#e58139"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
476 -> 478 ;
479 [label=<amount_eur &le; 127.92<br/>gini = 0.013<br/>samples = 311<br/>value = [309, 2]<br/>class = normal>, fillcolor="#e5823a"] ;
475 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]<br/>class = normal>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<card_id &le; 27537.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = normal>, fillcolor="#e78b49"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = normal>, fillcolor="#e58139"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
438 -> 484 ;
485 [label=<card_id &le; 185.5<br/>gini = 0.018<br/>samples = 2266<br/>value = [2245, 21]<br/>class = normal>, fillcolor="#e5823b"] ;
437 -> 485 ;
486 [label=<bin &le; 520653.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = normal>, fillcolor="#eca06a"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
486 -> 488 ;
489 [label=<amount_eur &le; 37.504<br/>gini = 0.018<br/>samples = 2261<br/>value = [2241, 20]<br/>class = normal>, fillcolor="#e5823b"] ;
485 -> 489 ;
490 [label=<card_id &le; 19277.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = normal>, fillcolor="#e88e4d"] ;
489 -> 490 ;
491 [label=<mail_id &le; 115704.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = normal>, fillcolor="#e58139"] ;
490 -> 494 ;
495 [label=<Id &le; 11723.5<br/>gini = 0.017<br/>samples = 2250<br/>value = [2231, 19]<br/>class = normal>, fillcolor="#e5823b"] ;
489 -> 495 ;
496 [label=<Id &le; 11693.5<br/>gini = 0.062<br/>samples = 93<br/>value = [90, 3]<br/>class = normal>, fillcolor="#e68540"] ;
495 -> 496 ;
497 [label=<mail_id &le; 35649.0<br/>gini = 0.043<br/>samples = 92<br/>value = [90, 2]<br/>class = normal>, fillcolor="#e6843d"] ;
496 -> 497 ;
498 [label=<Id &le; 6705.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
498 -> 500 ;
501 [label=<amount_eur &le; 42.475<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]<br/>class = normal>, fillcolor="#e5823b"] ;
497 -> 501 ;
502 [label=<amount &le; 89532.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = normal>, fillcolor="#e89152"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = normal>, fillcolor="#e58139"] ;
502 -> 503 ;
504 [label=<bin &le; 528971.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = normal>, fillcolor="#e58139"] ;
501 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
496 -> 508 ;
509 [label=<Id &le; 84557.5<br/>gini = 0.015<br/>samples = 2157<br/>value = [2141, 16]<br/>class = normal>, fillcolor="#e5823a"] ;
495 -> 509 ;
510 [label=<amount &le; 149850.0<br/>gini = 0.003<br/>samples = 696<br/>value = [695, 1]<br/>class = normal>, fillcolor="#e58139"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 451<br/>value = [451, 0]<br/>class = normal>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<amount &le; 150130.0<br/>gini = 0.008<br/>samples = 245<br/>value = [244, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
510 -> 512 ;
513 [label=<card_id &le; 92889.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = normal>, fillcolor="#e88f4f"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
513 -> 514 ;
515 [label=<card_id &le; 102752.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
513 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 235<br/>value = [235, 0]<br/>class = normal>, fillcolor="#e58139"] ;
512 -> 518 ;
519 [label=<Id &le; 84587.5<br/>gini = 0.02<br/>samples = 1461<br/>value = [1446, 15]<br/>class = normal>, fillcolor="#e5823b"] ;
509 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<Id &le; 129677.0<br/>gini = 0.019<br/>samples = 1460<br/>value = [1446, 14]<br/>class = normal>, fillcolor="#e5823b"] ;
519 -> 521 ;
522 [label=<Id &le; 129552.0<br/>gini = 0.041<br/>samples = 428<br/>value = [419, 9]<br/>class = normal>, fillcolor="#e6843d"] ;
521 -> 522 ;
523 [label=<bin &le; 522336.0<br/>gini = 0.037<br/>samples = 427<br/>value = [419, 8]<br/>class = normal>, fillcolor="#e5833d"] ;
522 -> 523 ;
524 [label=<bin &le; 522152.0<br/>gini = 0.072<br/>samples = 161<br/>value = [155, 6]<br/>class = normal>, fillcolor="#e68641"] ;
523 -> 524 ;
525 [label=<mail_id &le; 106853.5<br/>gini = 0.061<br/>samples = 159<br/>value = [154, 5]<br/>class = normal>, fillcolor="#e6853f"] ;
524 -> 525 ;
526 [label=<mail_id &le; 106675.5<br/>gini = 0.096<br/>samples = 99<br/>value = [94, 5]<br/>class = normal>, fillcolor="#e68844"] ;
525 -> 526 ;
527 [label=<card_id &le; 80387.5<br/>gini = 0.078<br/>samples = 98<br/>value = [94, 4]<br/>class = normal>, fillcolor="#e68641"] ;
526 -> 527 ;
528 [label=<card_id &le; 79149.0<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = normal>, fillcolor="#e78b49"] ;
527 -> 528 ;
529 [label=<amount &le; 269800.0<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = normal>, fillcolor="#e78945"] ;
528 -> 529 ;
530 [label=<card_id &le; 74894.0<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = normal>, fillcolor="#e68641"] ;
529 -> 530 ;
531 [label=<amount_eur &le; 41.305<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
530 -> 531 ;
532 [label=<amount &le; 86407.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = normal>, fillcolor="#e9965a"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = normal>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<mail_id &le; 50884.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = normal>, fillcolor="#e58139"] ;
531 -> 537 ;
538 [label=<amount_eur &le; 49.762<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
530 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
538 -> 540 ;
541 [label=<card_id &le; 48637.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
529 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
541 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
528 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = normal>, fillcolor="#e58139"] ;
527 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
526 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = normal>, fillcolor="#e58139"] ;
525 -> 547 ;
548 [label=<ip_id &le; 6174.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
524 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
548 -> 550 ;
551 [label=<card_id &le; 97498.0<br/>gini = 0.015<br/>samples = 266<br/>value = [264, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
523 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = normal>, fillcolor="#e58139"] ;
551 -> 552 ;
553 [label=<card_id &le; 98193.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]<br/>class = normal>, fillcolor="#e6833d"] ;
551 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<ip_id &le; 6220.0<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]<br/>class = normal>, fillcolor="#e5823b"] ;
553 -> 555 ;
556 [label=<ip_id &le; 6022.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = normal>, fillcolor="#e78c4b"] ;
555 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = normal>, fillcolor="#e58139"] ;
556 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
556 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = normal>, fillcolor="#e58139"] ;
555 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
522 -> 560 ;
561 [label=<ip_id &le; 159125.5<br/>gini = 0.01<br/>samples = 1032<br/>value = [1027, 5]<br/>class = normal>, fillcolor="#e5823a"] ;
521 -> 561 ;
562 [label=<bin &le; 547094.0<br/>gini = 0.006<br/>samples = 939<br/>value = [936, 3]<br/>class = normal>, fillcolor="#e5813a"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 622<br/>value = [622, 0]<br/>class = normal>, fillcolor="#e58139"] ;
562 -> 563 ;
564 [label=<bin &le; 547121.0<br/>gini = 0.019<br/>samples = 317<br/>value = [314, 3]<br/>class = normal>, fillcolor="#e5823b"] ;
562 -> 564 ;
565 [label=<ip_id &le; 151759.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = normal>, fillcolor="#e89152"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = normal>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<Id &le; 171969.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
565 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
567 -> 569 ;
570 [label=<Id &le; 159322.5<br/>gini = 0.013<br/>samples = 308<br/>value = [306, 2]<br/>class = normal>, fillcolor="#e5823a"] ;
564 -> 570 ;
571 [label=<Id &le; 158846.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = normal>, fillcolor="#e6843e"] ;
570 -> 571 ;
572 [label=<bin &le; 557909.5<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
571 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = normal>, fillcolor="#e58139"] ;
572 -> 573 ;
574 [label=<card_id &le; 54194.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = normal>, fillcolor="#e88f4f"] ;
572 -> 574 ;
575 [label=<ip_id &le; 152839.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = normal>, fillcolor="#e58139"] ;
574 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
571 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 228<br/>value = [228, 0]<br/>class = normal>, fillcolor="#e58139"] ;
570 -> 580 ;
581 [label=<ip_id &le; 159129.5<br/>gini = 0.042<br/>samples = 93<br/>value = [91, 2]<br/>class = normal>, fillcolor="#e6843d"] ;
561 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
581 -> 582 ;
583 [label=<amount &le; 237300.0<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = normal>, fillcolor="#e5823b"] ;
581 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = normal>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<amount &le; 244850.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = normal>, fillcolor="#e78c4b"] ;
583 -> 585 ;
586 [label=<ip_id &le; 159492.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
586 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = normal>, fillcolor="#e58139"] ;
585 -> 589 ;
590 [label=<ip_id &le; 159833.0<br/>gini = 0.096<br/>samples = 238<br/>value = [226, 12]<br/>class = normal>, fillcolor="#e68844"] ;
298 -> 590 ;
591 [label=<amount &le; 87357.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = fraud>, fillcolor="#65b3eb"] ;
590 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
591 -> 592 ;
593 [label=<Id &le; 153528.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = fraud>, fillcolor="#4fa8e8"] ;
591 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = fraud>, fillcolor="#399de5"] ;
593 -> 594 ;
595 [label=<Id &le; 192162.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
593 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
595 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
595 -> 597 ;
598 [label=<ip_id &le; 159839.5<br/>gini = 0.026<br/>samples = 227<br/>value = [224, 3]<br/>class = normal>, fillcolor="#e5833c"] ;
590 -> 598 ;
599 [label=<amount_eur &le; 76.52<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = normal>, fillcolor="#eeab7b"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = normal>, fillcolor="#e58139"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
599 -> 601 ;
602 [label=<amount &le; 288967.5<br/>gini = 0.018<br/>samples = 223<br/>value = [221, 2]<br/>class = normal>, fillcolor="#e5823b"] ;
598 -> 602 ;
603 [label=<mail_id &le; 159872.5<br/>gini = 0.01<br/>samples = 209<br/>value = [208, 1]<br/>class = normal>, fillcolor="#e5823a"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]<br/>class = normal>, fillcolor="#e58139"] ;
603 -> 604 ;
605 [label=<mail_id &le; 160173.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = normal>, fillcolor="#e78946"] ;
603 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = normal>, fillcolor="#e58139"] ;
605 -> 607 ;
608 [label=<amount_eur &le; 146.54<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = normal>, fillcolor="#e78b48"] ;
602 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = normal>, fillcolor="#e58139"] ;
608 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
267 -> 611 ;
612 [label=<amount &le; 377254.0<br/>gini = 0.004<br/>samples = 13004<br/>value = [12981, 23]<br/>class = normal>, fillcolor="#e58139"] ;
266 -> 612 ;
613 [label=<amount &le; 297000.0<br/>gini = 0.002<br/>samples = 12946<br/>value = [12931, 15]<br/>class = normal>, fillcolor="#e58139"] ;
612 -> 613 ;
614 [label=<issuercountrycode &le; 128.5<br/>gini = 0.002<br/>samples = 12885<br/>value = [12873, 12]<br/>class = normal>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<amount &le; 268000.0<br/>gini = 0.002<br/>samples = 12860<br/>value = [12849, 11]<br/>class = normal>, fillcolor="#e58139"] ;
614 -> 615 ;
616 [label=<mail_id &le; 1973.0<br/>gini = 0.002<br/>samples = 12810<br/>value = [12800, 10]<br/>class = normal>, fillcolor="#e58139"] ;
615 -> 616 ;
617 [label=<mail_id &le; 1947.0<br/>gini = 0.015<br/>samples = 268<br/>value = [266, 2]<br/>class = normal>, fillcolor="#e5823a"] ;
616 -> 617 ;
618 [label=<issuercountrycode &le; 47.5<br/>gini = 0.007<br/>samples = 267<br/>value = [266, 1]<br/>class = normal>, fillcolor="#e5813a"] ;
617 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 266<br/>value = [266, 0]<br/>class = normal>, fillcolor="#e58139"] ;
618 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
617 -> 621 ;
622 [label=<amount_eur &le; 23.46<br/>gini = 0.001<br/>samples = 12542<br/>value = [12534, 8]<br/>class = normal>, fillcolor="#e58139"] ;
616 -> 622 ;
623 [label=<issuercountrycode &le; 114.5<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = normal>, fillcolor="#e5833c"] ;
622 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = normal>, fillcolor="#e58139"] ;
623 -> 625 ;
626 [label=<ip_id &le; 144271.0<br/>gini = 0.001<br/>samples = 12468<br/>value = [12461, 7]<br/>class = normal>, fillcolor="#e58139"] ;
622 -> 626 ;
627 [label=<card_id &le; 15144.0<br/>gini = 0.001<br/>samples = 11412<br/>value = [11408, 4]<br/>class = normal>, fillcolor="#e58139"] ;
626 -> 627 ;
628 [label=<card_id &le; 15134.0<br/>gini = 0.006<br/>samples = 970<br/>value = [967, 3]<br/>class = normal>, fillcolor="#e5813a"] ;
627 -> 628 ;
629 [label=<shopperinteraction &le; 0.5<br/>gini = 0.002<br/>samples = 968<br/>value = [967, 1]<br/>class = normal>, fillcolor="#e58139"] ;
628 -> 629 ;
630 [label=<mail_id &le; 7589.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = normal>, fillcolor="#e68742"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = normal>, fillcolor="#e58139"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 945<br/>value = [945, 0]<br/>class = normal>, fillcolor="#e58139"] ;
629 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
628 -> 634 ;
635 [label=<mail_id &le; 162598.5<br/>gini = 0.0<br/>samples = 10442<br/>value = [10441, 1]<br/>class = normal>, fillcolor="#e58139"] ;
627 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 9840<br/>value = [9840, 0]<br/>class = normal>, fillcolor="#e58139"] ;
635 -> 636 ;
637 [label=<mail_id &le; 162602.0<br/>gini = 0.003<br/>samples = 602<br/>value = [601, 1]<br/>class = normal>, fillcolor="#e58139"] ;
635 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
637 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 601<br/>value = [601, 0]<br/>class = normal>, fillcolor="#e58139"] ;
637 -> 639 ;
640 [label=<ip_id &le; 144387.5<br/>gini = 0.006<br/>samples = 1056<br/>value = [1053, 3]<br/>class = normal>, fillcolor="#e5813a"] ;
626 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
640 -> 641 ;
642 [label=<bin &le; 453903.5<br/>gini = 0.004<br/>samples = 1055<br/>value = [1053, 2]<br/>class = normal>, fillcolor="#e58139"] ;
640 -> 642 ;
643 [label=<amount &le; 108750.0<br/>gini = 0.024<br/>samples = 167<br/>value = [165, 2]<br/>class = normal>, fillcolor="#e5833b"] ;
642 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = normal>, fillcolor="#e58139"] ;
643 -> 644 ;
645 [label=<card_id &le; 54241.0<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = normal>, fillcolor="#e68742"] ;
643 -> 645 ;
646 [label=<card_id &le; 49432.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = normal>, fillcolor="#e99355"] ;
645 -> 646 ;
647 [label=<Id &le; 33960.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = normal>, fillcolor="#e78a47"] ;
646 -> 647 ;
648 [label=<Id &le; 23998.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = normal>, fillcolor="#f2c09c"] ;
647 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = normal>, fillcolor="#e58139"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
648 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = normal>, fillcolor="#e58139"] ;
647 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
646 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = normal>, fillcolor="#e58139"] ;
645 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 888<br/>value = [888, 0]<br/>class = normal>, fillcolor="#e58139"] ;
642 -> 654 ;
655 [label=<card_id &le; 167061.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = normal>, fillcolor="#e6843d"] ;
615 -> 655 ;
656 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = normal>, fillcolor="#e58139"] ;
655 -> 656 ;
657 [label=<card_id &le; 167483.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
655 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
657 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
657 -> 659 ;
660 [label=<cvcresponsecode &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = normal>, fillcolor="#e68641"] ;
614 -> 660 ;
661 [label=<card_id &le; 94809.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
661 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
661 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = normal>, fillcolor="#e58139"] ;
660 -> 664 ;
665 [label=<amount_eur &le; 281.382<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3]<br/>class = normal>, fillcolor="#e68843"] ;
613 -> 665 ;
666 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
665 -> 666 ;
667 [label=<card_id &le; 33032.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = normal>, fillcolor="#e68540"] ;
665 -> 667 ;
668 [label=<ip_id &le; 152441.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = normal>, fillcolor="#eb9d65"] ;
667 -> 668 ;
669 [label=<ip_id &le; 42839.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = normal>, fillcolor="#e88f4f"] ;
668 -> 669 ;
670 [label=<card_id &le; 18360.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
669 -> 670 ;
671 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
670 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
670 -> 672 ;
673 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = normal>, fillcolor="#e58139"] ;
669 -> 673 ;
674 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
668 -> 674 ;
675 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = normal>, fillcolor="#e58139"] ;
667 -> 675 ;
676 [label=<bin &le; 542159.0<br/>gini = 0.238<br/>samples = 58<br/>value = [50, 8]<br/>class = normal>, fillcolor="#e99559"] ;
612 -> 676 ;
677 [label=<card_id &le; 164955.0<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = normal>, fillcolor="#e78a48"] ;
676 -> 677 ;
678 [label=<issuercountrycode &le; 47.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = normal>, fillcolor="#e68743"] ;
677 -> 678 ;
679 [label=<Id &le; 145756.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
678 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
679 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
679 -> 681 ;
682 [label=<amount &le; 393500.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = normal>, fillcolor="#e6843e"] ;
678 -> 682 ;
683 [label=<card_id &le; 136091.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = normal>, fillcolor="#eca06a"] ;
682 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = normal>, fillcolor="#e58139"] ;
683 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
683 -> 685 ;
686 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = normal>, fillcolor="#e58139"] ;
682 -> 686 ;
687 [label=<bin &le; 473553.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = normal>, fillcolor="#ffffff"] ;
677 -> 687 ;
688 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
687 -> 688 ;
689 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fraud>, fillcolor="#399de5"] ;
687 -> 689 ;
690 [label=<bin &le; 554489.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = normal>, fillcolor="#f2c09c"] ;
676 -> 690 ;
691 [label=<amount_eur &le; 388.707<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = fraud>, fillcolor="#7bbeee"] ;
690 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
691 -> 692 ;
693 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = fraud>, fillcolor="#399de5"] ;
691 -> 693 ;
694 [label=<mail_id &le; 88696.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = normal>, fillcolor="#eb9d65"] ;
690 -> 694 ;
695 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = normal>, fillcolor="#e58139"] ;
694 -> 695 ;
696 [label=<ip_id &le; 34256.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = fraud>, fillcolor="#9ccef2"] ;
694 -> 696 ;
697 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
696 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = fraud>, fillcolor="#399de5"] ;
696 -> 698 ;
}
